GROUP=me.zhanghai.android.colorpicker
VERSION=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Android color picker from AOSP
POM_URL=https://github.com/zhanghai/ColorPicker
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=dreaming.in.code.zh@gmail.com
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/ColorPicker.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:zhanghai/ColorPicker.git
POM_SCM_URL=https://github.com/zhanghai/ColorPicker

BINTRAY_REPO=ColorPicker
BINTRAY_ISSUE_TRACKER_URL=https://github.com/zhanghai/ColorPicker/issues
BINTRAY_VCS_URL=https://github.com/zhanghai/ColorPicker
BINTRAY_GITHUB_REPO=zhanghai/ColorPicker
BINTRAY_LICENSE=Apache-2.0
